C%3A%2FUsers%2FBrian%2FDesktop%2FSMU%2FDataScienceSem1%2FWeek7%2Fhistogram.r="5D6F3638"
C%3A%2FUsers%2FBrian%2FDesktop%2FSMU%2FDataScienceSem1%2FWeek7%2Freport.Rmd="5B7BAEDC"
~%2FGitHub%2FCaseStudy%2FCase.Rmd="F868698A"
~%2FGitHub%2FCaseStudy1_MSDS%2FMSDSCaseStudy1_Final.R="89F1AA99"
~%2FGitHub%2FCaseStudy1_MSDS%2FMSDSCaseStudy1_Final.Rmd="6064964C"
~%2FGitHub%2FcaseStudy1Desktop%2FAnalysis1.R="AB0662BB"
~%2FGitHub%2FcaseStudy1Desktop%2FAnalysis2.R="FABE705A"
~%2FGitHub%2FcaseStudy1Desktop%2FAnalysis3.R="3099D77A"
~%2FGitHub%2FcaseStudy1Desktop%2FAnalysis4.R="346F1D4A"
~%2FGitHub%2FcaseStudy1Desktop%2FAnalysis5.R="E7D8FC42"
~%2FGitHub%2FcaseStudy1Desktop%2FImport_data.R="D5E991D0"
~%2FGitHub%2FcaseStudy1Desktop%2FLoad_libraries.R="5958A3DA"
~%2FGitHub%2FcaseStudy1Desktop%2FPaper%2FcaseStudy1Desktop.Rmd="2C6E07B3"
~%2FGitHub%2FcaseStudy1Desktop%2FcaseStudy1Desktop.R="3602694F"
~%2FGitHub%2FcaseStudy1Desktop%2FcaseStudy1Desktop.Rmd="DC86460"
~%2FGitHub%2FcaseStudy1Desktop%2Fclean_data.R="A2613E8C"
~%2FGitHub%2FcaseStudy1Desktop%2Fcs1CleaningData.R="6112CB23"
~%2FGitHub%2FcaseStudy1Desktop%2Fcs1DataAnalysis.R="4B613817"
~%2FGitHub%2FcaseStudy1Desktop%2Fcs1ImportingData.R="6F48041B"
